# AutoPlayUSB

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: emshab.yml  eybaba.yml  farda.yml  groovy.yml  last-chance.yml  main.yml  new-v4.yml  new-work.yml  output.yml  runner.yml  shab.yml  www.yml
app/: build.gradle
app/src/androidTest/java/com/example/autoplayusb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoplayusb/: BootReceiver.kt  FileHelper.kt  MainActivity.kt  UsbService.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/autoplayusb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/autoplayusb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
