plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.autoplayusb'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.autoplayusb"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3' // نسخه مناسب Kotlin 1.9
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.compose.ui:ui:1.6.0-alpha05"
    implementation "androidx.compose.material3:material3:1.2.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0-alpha05"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
}
